# Chave da API Gemini (Obtenha no Google AI Studio)
GEMINI_API_KEY=AIzaSyCGrV4kUlDmESYY6CQ64hlc-YOWc0tBLW4

# Credenciais do Google Cloud (Para o Text-to-Speech)
# Faça o download do arquivo JSON de credenciais da sua conta de serviço no Google Cloud
# e coloque o caminho para ele aqui. Exemplo: C:/Users/SeuUsuario/Downloads/meu-projeto-gcloud.json
GOOGLE_APPLICATION_CREDENTIALS="CAMINHO/PARA/SEU/ARQUIVO/DE/CREDENCIAS_GCLOUD.json"